<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Aseo</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    <!--Boton de WhatsApp-->
<a href="https://api.whatsapp.com/send?phone=573112373727&text=Hola,%20me%20gustaria%20Obtener%20m%C3%A1s%20informaci%C3%B3n" class="float pulse" target="_blank">
<i class="fa fa-whatsapp my-float "></i></a>


<header class="header">                                   
    <div class="menu container"> <!-- Inicio de todo el menu-->   <!-- Inicio del menu principal -->
        <a href="#" class="logo">andresme</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="Imagenes de Diseño/menu.png" class="menu-icono" alt="menu">   
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="productos.html" class="mediamenu pulse-efect">Inicio</a></li>                
                <li><a href="alimentosybebidas.html" class="mediamenu pulse-efect">Alimentos y bebidas</a></li>
                <li><a href="cuidadopersonal.html" class="mediamenu pulse-efect">Cuidado personal</a></li>
                <li><a href="personal.html" class="mediamenu pulse-efect"></a></li>
                <li><a href="cafes.html" class="mediamenu pulse-efect"></a></li>
            </ul>
        </nav>                                                    <!-- Final del menu principal-->
        <div>                                                     <!-- Inicio del menu-carrito-->                                               
            <ul>
                <li class="submenu">
                    <div class="carrito-icono">
                        <img src="Imagenes de Diseño/car.svg" class="img-carrito" alt="carrito">
                        <span id="contador-carrito">0</span>
                    </div>

                    <div id="carrito">
                        <table id="lista-carrito">
                            <thead>
                                <tr>    
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p><span id="total-carrito">$0</span></p>
                        <div class="botones-carrito">
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                            <a href="#" id="comprar-carrito" class="btn-2">Comprar</a>
                        </div>
                      
                    </div>
                </li>
            </ul>
        </div> <!-- Final de todo el menu-->                 <!-- Final del menu-carrito-->
    </div>

</header> 



<main class="products container" id="lista-1">   <!--Inicio de los productos--> 
    <h2>Cuidado personal</h2>

    <div class="product-content">

        <div class="product">
            <img class="store" src="Imagenes de Productos/toallas.png" alt="">
            <div class="product-txt">
                <h3>Toalla íntima uso diario</h3>
                <p class="precio">$16,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>

            </div>
        </div>

        <div class="product">   
            <img class="store" src="Imagenes de Productos/toallas2.png" alt="">
            <div class="product-txt">
                <h3>Toalla íntima nocturna</h3>
                <p class="precio">$14,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>

            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/toallasverde.jfif" alt="">
            <div class="product-txt">
                <h3>Toalla íntima uso diruno</h3>
                <p class="precio">$14,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>

            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/jaboncara.png" alt="">
            <div class="product-txt">
                <h3>Jabón revitalizante de turmalina</h3>
                <p class="precio">$16,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>

            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/jabon.png" alt="">
            <div class="product-txt">
                <h3>Jabón de oliva</h3>
                <p class="precio">$14,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>

            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/cremadental.png" alt="">
            <div class="product-txt">
                <h3>Pasta dental</h3>
                <p class="precio">$30,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>

            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/shampo2.png" alt="">
            <div class="product-txt">
                <h3>Shampoo</h3>
                <p class="precio">$60,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>

            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/shampoo.png" alt="">
            <div class="product-txt">
                <h3>Gel de baño</h3>
                <p class="precio">$50,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="8">Agregar</a>
            </div>
        </div>

    </div>

 </main>  
 
 <script src="script.js"></script>

 <body>
<html>
    