<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Aseo</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    <!--Boton de WhatsApp-->
<a href="https://api.whatsapp.com/send?phone=573112373727&text=Hola,%20me%20gustaria%20Obtener%20m%C3%A1s%20informaci%C3%B3n" class="float pulse" target="_blank">
<i class="fa fa-whatsapp my-float "></i></a>


<header class="header">                                   
    <div class="menu container"> <!-- Inicio de todo el menu-->   <!-- Inicio del menu principal -->
        <a href="#" class="logo">andresme</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
            <img src="Imagenes de Diseño/menu.png" class="menu-icono" alt="menu">   
        </label>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="mediamenu pulse-efect">Inicio</a></li>                
                <li><a href="#" class="mediamenu pulse-efect">Servicios</a></li>
                <li><a href="productos.html" class="mediamenu pulse-efect">Productos</a></li>
                <li><a href="contacto.html" target="_blank" class="mediamenu pulse-efect">Contacto</a></li>
            </ul>
        </nav>                                                    <!-- Final del menu principal-->
        <div>                                                     <!-- Inicio del menu-carrito-->                                               
            <ul>
                <li class="submenu">
                    <div class="carrito-icono">
                        <img src="Imagenes de Diseño/car.svg" class="img-carrito" alt="carrito">
                        <span id="contador-carrito">0</span>
                    </div>

                    <div id="carrito">
                        <table id="lista-carrito">
                            <thead>
                                <tr>    
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                        <p><span id="total-carrito">$0</span></p>
                        <div class="botones-carrito">
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                            <a href="#" id="comprar-carrito" class="btn-2">Comprar</a>
                        </div>
                      
                    </div>
                </li>
            </ul>
        </div> <!-- Final de todo el menu-->                 <!-- Final del menu-carrito-->
    </div>

    <div class="header-content container">                <!-- Inicio del encabezado-->

        <div class="header-txt">
            <span>Ofertas</span>
            <h1>Estilo de vida</h1>
            <p>
                Un estilo de vida saludable hace referencia a un
                conjunto de comportamientos o actitudes
                cotidianas que realizan las personas, para
                mantener su cuerpo y mente ocupados de una
                manera adecuada. La estrategia para desarrollar
                estos estilos de vida saludables junto a HGW
                radica esencialmente en el compromiso individual
                y social que se tenga con estar día a día mejor, sólo
                así se satisfarán sus necesidades fundamentales,
                la mejora de su calidad de vida y el alcance del
                desarrollo humano. Viva el estilo de bienestar que
                HGW tiene para usted hoy mismo.
            </p>
           <a href="https://www.healthgreenworld.com/" target="_blank" class="btn-1">Información</a>
        </div>
        <div class="header-img">
            <img src="Imagenes de Diseño/logo2-Photoroom.png" alt="">
        </div>
    </div>                                               <!-- Final del encabezado-->

</header> 

<section class="information container">                 <!-- Inicio de la informacion principal-->

    <div class="information-content">

        <div class="information-1">
            <img src="Imagenes de Diseño/i1.svg" alt="">
            <h3>Todos los días</h3>
            <p>
                Entrega en 24 horas
            </p>

        </div>

        <div class="information-1">
            <img src="Imagenes de Diseño/i2.svg" alt="">
            <h3>Formas de pago</h3>
            <p>
                Nequi, efectivo
            </p>

        </div>

        <div class="information-1">
            <img src="Imagenes de Diseño/i3.svg" alt="">
            <h3>Domicilio</h3>
            <p>
                Entrega a su hogar
            </p>
        </div>

    </div>

</section>                                   <!-- Final de la informacion principal-->

<section class="oferts container">            <!-- Inicio de seccion de ofertas-->    
    <div class="oferts-1">
        <img class="store2"   src="Imagenes de Productos/promocion.jfif" alt="">
        <h3>Kit toallas íntimas</h3>
        <p>$40,000</p>
    </div>
    <div class="oferts-1">
        <img src="Imagenes de Productos/Aseop 2.png" alt="">
        <h3>Oferta</h3>
        <p>Premium</p>
    </div>
    <div class="oferts-1">
        <img src="Imagenes de Productos/Aseop 2.png" alt="">
        <h3>Oferta</h3>
        <p>Premium</p>
    </div>
    <div class="oferts-1">
        <img src="Imagenes de Productos/Aseop 2.png" alt="">
        <h3>Oferta</h3>
        <p>Premium</p>
    </div>  
</section>                                     <!-- Final de seccion de ofertas-->   

<main class="products container" id="lista-1">   <!--Inicio de los productos--> 
    <h2>Productos destacados</h2>

    <div class="product-content">

        <div class="product">
            <img class="store" src="Imagenes de Productos/jaboncara.png" alt="">
            <div class="product-txt">
                <h3>Jabón de turmalina</h3>
                <p class="precio">$16,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
            </div>
        </div>

         <div class="product">
            <img class="store" src="Imagenes de Productos/cafferojo.jfif" alt="">
            <div class="product-txt">
                <h3>Black tea coffee</h3>
                <p class="precio">$78,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>

            </div>
        </div>

         <div class="product">
            <img class="store" src="Imagenes de Productos/blueberry candy.png" alt="">
            <div class="product-txt">
                <h3>Caramelos</h3>
                <p class="precio">$22,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/blueberry.jfif" alt="">
            <div class="product-txt">
                <h3>Mermelada frutada</h3>
                <p class="precio">$50,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>

            </div>
        </div>

       <div class="product">
            <img class="store" src="Imagenes de Productos/cremadental.png" alt="">
            <div class="product-txt">
                <h3>Pasta dental menta fresca</h3>
                <p class="precio">$30,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>
            </div>
        </div>

        <div class="product">
            <img class="store" src="Imagenes de Productos/toallasverde.jfif" alt="">
            <div class="product-txt">
                <h3>Toalla íntima uso diurno</h3>
                <p class="precio">$14,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>
            </div>
        </div>

         <div class="product">
            <img class="store" src="Imagenes de Productos/toallas.png" alt="">
            <div class="product-txt">
                <h3>Toalla íntima uso diario</h3>
                <p class="precio">$16,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>
            </div>
        </div>

         <div class="product">
            <img class="store" src="Imagenes de Productos/toallas2.png" alt="">
            <div class="product-txt">
                <h3>Toalla íntima nocturna</h3>
                <p class="precio">$14,000</p>
                <input type="number" class="cantidad-producto" min="1" value="1">
                <a href="#" class="agregar-carrito btn-2" data-id="13">Agregar</a>
            </div>
        </div>

    </div>

</main>                                        <!--Final de los productos--> 

<section class="service">                      <!--Inicio del final de los productos--> 

    <div class="service-1">
        <img class="store" src="Imagenes de Diseño/publicdad.jpg" alt="">
    </div>
    <div class="service-2">
        <img class="store" src="Imagenes de Diseño/publicdad222.jpg" alt="">
    </div>
    <div class="service-3">
        <img class="store" src="Imagenes de Diseño/Publicidad3.jpg" alt="">
    </div>

</section>                             <!--Final del final de los productos--> 

<footer class="footer">               <!--Inicio de links de redes sociales etc-->

    <div class="footer-content container">

        <div class="link">
            <h3>Redes</h3>
            <ul>
                <li><a href="#">
                    <img src="Imagenes de Diseño/Instagram_icon-icons.com_66804.ico" alt="" width="30px">
                </a></li>
                <li><a href="#">
                    <img src="Imagenes de Diseño/facebook_logo_icon_147291.ico" alt="" width="30px">
                </a></li>
                <li><a href="#">
                    <img src="Imagenes de Diseño/Youtube_icon-icons.com_66802.ico" alt="" width="30px">
                </a></li>
                <li><a href="#">
                    <img src="Imagenes de Diseño/telegram_icon-icons.com_53603.ico" alt="" width="30px">
                </a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Soporte</h3>
            <ul>
                <li><a href="#">Nuestras tiendas</a></li>
                <li><a href="#">Contáctenos</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Información</h3>
            <ul>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Politicas tratamiento de datos</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Contácto</h3>
            <ul>
                <li><a href="#">Neiva,Colombia</a></li>
                <li><a href="#">xportxtreeme@gmail.com</a></li>
                <li><a href="#">+57 315 9638004</a></li>
            </ul>
        </div>

        <div class="link">
            <h3>Ubicación</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15938.284201302837!2d-75.28560765469378!3d2.9388362323316426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3b747c5a6b4009%3A0x69acf162bb25539a!2sNeiva%2C%20Huila!5e0!3m2!1ses-419!2sco!4v1747258767097!5m2!1ses-419!2sco"
            width="150"
             height="150" 
             style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>


 
</footer>                       <!--Final de links de redes sociales etc-->


    <script src="script.js"></script>
</body>
</html>