@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'); /*Link fuente de letra*/

*{                                 /*Quita la linea debajo de la letra y el punto cuando se usa un link y ajusta la letra */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {                                  /* Fuente de lerea sacada de google fonts */
    font-family: 'poppins', sans-serif;

}   

img {                                 /* Modifica el tamaño de las imagenes */
    max-width: 100%;
}

.container {                            /* separa todo para la derecha dejando un espacio en la parte izquierda | -- */
    max-width: 1200px;
    margin: 0 auto;
}

.header {                               /* Es el cuerpo de el encabezado, modificando color espacios de letras y imagenes */
    background-color: #F7EFD8;
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 100px 0;
}

.menu {                     /* Alinea toda la parte de arriba incluyendo links logo e imagenes */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{                                     /* Modificacion del logo */
    color: #8DC84B;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li {                   /* alinea solo la parte de inicio, servicio y productos */
    position: relative;
    float: left;
}

.menu .navbar ul li a {             /*Le da diseño a los links modificando el grosor el color y el tamaño */
    font-size: 18px;
    padding: 20px;
    color: #333128;
    display: block;
    font-weight: 600;
}

#menu {                        /*Hace ocultar el boton de checkbox "el que uno marca con chulito" */
    display: none;
}

.menu-icono {                 /*Modifica que tanto se debe mostrar en la pantalla el icono de menu */
    width: 25px;
}

.menu label {                /*Hace ocultar el icono del menu  */
    cursor: pointer;
    display: none;
}

.submenu {          /*Hace que todo el menu de la parte de arriba se ajuste cuando se enchiquita la pagina */
    position: relative;
}

.submenu #carrito {   /*Hace que todo lo que estaba por fuera que pertenecia a el carrito lo metiera ahi adentro */
    display: none;
}

.submenu:hover #carrito {         /*Hace crear un nuevo menu dentro del carrito modificando la transparencia de fondo*/
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 20px;
    min-width: 400px;
}

#total-carrito  {
    display: flex;
    justify-content: center;
    padding-left: 110px;
    gap: 10px; 
    color: #F7EFD8;
    margin-top: 10px;
    margin-bottom: -30px;
}

.botones-carrito {
    display: flex;
    gap: 15px; /* Espacio horizontal entre los botones */
}

.carrito-icono {
    color: red;
    cursor: pointer;
}

table {                          /*Modifica el tamaño de todo lo que va dentro del carrito*/
    width: 100%;
}
 
th, td {                       /*Modifica el color de la letra que va dentro del menu del carrito*/    
    color: #FFFFFF;
}

.borrar-producto {                        /*Añade una opcion dentro del carrito donde permite borrar lo que uno no desea*/    
    background-color: #8DC84B;
    border-radius: 50%;
    padding: 5px 10px;
    color: #FFFFFF;
    font-weight: 800;
    cursor: pointer;
}

.header-content {       /*Da la orden de ordenar todo lo includio en el encabezado incluyendo imagenes*/  
    display: flex;
}

.header-txt {            /*Justifica el texto y las imagenes del encabezado*/ 
    flex-basis: 50%;
}

.header-txt span {       /*Añade un estilo de boton "informacion"*/
    font-size: 16px;
    color: #8DC84B;
    font-weight: 700;
    margin-bottom: 15px;
    display: block;
}

.header-txt h1 {     /*----------*/
    font-size: 55px;
    line-height: 1;
    color: #333128;
    margin-bottom: 25px;
}
p {                  /*Muestra el boton de informacion en pantalla*/
    font-size: 16px;
    color: #181713;
    margin-bottom: 45px;
}

.btn-1 {               /*Modifica el color, el color de letra el tamaño y que forma toma el boton de informacion*/
    display: inline-block;
    padding: 13px 25px;
    color: #FFFFFF;
    border-radius: 25px;
    background-color: #8DC84B;
    text-transform: capitalize;
}
 
.header-img {                    /*Indica que tanto se muestra la imgen del encabezado y en que lugar*/
    flex-basis: 50%;
    text-align: center;
}

.header-img img {        /*Modifica el tamaño de la imagen del encabezado*/
    width: 400px;
}

.information {            /*Modifica la informacion de la empresa, el tamaño en que lado debe ir y el fondo*/
    width: 70%; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) ;
    padding: 25px 75px;
    margin-top: -75px;
    background-color: #FFFFFF;
}
.information-content {    /*Modifica lo que va dentro de la informacion de la empresa*/
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.information-1 img {    /*Modifica el tamaño de las imagenes que van dentro de la informacion de la empresa*/
    width: 35px;   
}

h3 {   /*Modifica la letra de lo que va dentro de la informacion de la empresa*/
    font-size: 17px;
    color: #181713;
    text-transform: capitalize;
}

.information-1 p {   /*Hace que el parrafo tengo una separacion hacia abajo*/
    margin-bottom: 0;
}

.oferts {          /*Alinea de manera horizontal los productos de OFERTAS y los separa entre ellos*/
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
}

.oferts-1 {        /*centro el texto de OFERTAS y les hizo un cuadro de fondo separandolos de manera coordenada*/
    text-align: center;
    flex-basis: calc(25% - 20px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
}
.oferts-1 img { /*Hace una separacion hacia abajo a las OFERTAS*/
    width: 150px;
    margin-bottom: 10px;
}

.oferts-1 p {      /*Modifica el parrafo que va dentro de las ofertas, cambiando color y tmamaños*/
    font-size: 15px;
    margin: 0;
    font-weight: 600;
    color: #8DC84B;
}

.products {       /*Hace que el texto que va en los productos quede centrado*/
    padding: 0 0 100px 0;
    text-align: center;
}

.products h2 {          /*Modifica el texto de "PRODUCTOS DESTACADOS"*/
    font-size: 40px;
    color: #181713;
    text-transform: capitalize;
    margin-bottom: 55px;
}

.product-content {    /*Hace que los productos se vuelvan en columnas de 4*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.product {          /*Genera un cuadro de fondo en los productos y acomodandolos para que queden parejos*/
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
}

.product img {    /*Modifica el tamaño de las imagenes de los productos*/
    width: 150px;
    height: 130px;
    margin-bottom: 10px;
}

.product h3{      /*Cambia el color del nombre de los productos*/
    color: #8DC84B;
}

.product p{           /*Modifica la letra de los precios de los productos*/
    font-size: 15px;
    margin: 0;
    color: #181713;
    font-weight: 600;
}

.cantidad-producto {
    padding: 10px;
    margin-top: 15px;
 
}

.btn-2 {               /*Modifica el boton de "AGREGAR"*/
    display: inline-block;
    margin-top: 15px;
    padding: 7px 25px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #8DC84B;
}

.service {                    /*acomoda las imagenes de productos del final en fila"*/
    padding-bottom: 100px;
    display: flex;
}

.service-1 {        /*Modifica la imagenes de el producto 1 del final*/
    flex-basis: 30%;
    padding: 25px;
    background-color: #f5f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store {            /*modificar el tamaño de las imagenes de los productos del final*/
    width: 300px;
    height: 250px;
     transition: transform 0.3s ease;
     cursor: pointer;
}

.store:hover {
    transform: scale(1.05);
}

.store.expanded {
    transform: scale(1.5); /* Puedes cambiar el tamaño como prefieras */
    z-index: 10;
    position: relative;
}


.service-2 {      /*Modifica la imagenes de el producto 2 del final*/
    flex-basis: 40%;
    padding: 25px;
    background-color: #f5f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-3 {        /*Modifica la imagenes de el producto 3 del final*/
    flex-basis: 30%;
    padding: 25px;
    background-color: #f5f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {              /*Modifica la seccion de contactar*/
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
}

input {          /*Le da diseño a la seccion de modificar, color, tamaño etc*/
    padding: 17px 35px;
    border-radius: 25px;
    border: 1px solid #8DC84B;
    outline: none;
}

.btn-3 {        /*Modifica SOLO el boton de "ENVIAR"*/
    font-size: 20px;
    display: block; 
    width: fit-content;
    margin: 0px auto;
    color: #FFFFFF;         
    background-color: #8DC84B;
    cursor: pointer;
}

.footer {        /*Le da color a el apartado de redes sociales*/
    padding: 50px 0;
    background-color: #8DC84B;
}

.footer-content {    /*Acomoda todos los links para que queden parejos*/
    display: flex;
    justify-content: space-between;
}

.link h3 {       /*Le da color blanco a el encabezado de los enlaces de redes sociales*/
    color: #FFFFFF;
    font-size: 17px;
    margin-bottom: 10px;
}

.link a {           /*Modifica todos los enlances de redes sociales, separandoles y dandoles color*/
    color: #F3F3F3;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {    /*Cuando uno pasa el cursor por los links se ponen mas blancos*/
    color: #4e4e49;
}

.mediamenu:hover{          /*Inicio de animacion de los botones inicio,contacto etc*/
    animation: vibration 4s infinite alternate;
}                        /*Final de animacion de los botones inicio,contacto etc*/

.btn-3:hover {                       /*Inicio de animacion del boton ENVIAR*/
    background-color: #1da851;
    animation: vibration 4s infinite alternate;
}                                        /*Final de animacion del boton ENVIAR*/

.btn-2:hover {              /*Inicio de animacion del boton VACIAR CARRITO*/
    background-color: #1da851;
    animation: vibration3 3s infinite alternate;
}



.store2{
    width: 70px;
    height: 200px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.store2.expanded {
    transform: scale(2.0); /* Puedes cambiar el tamaño como prefieras */
    z-index: 10;
    position: relative;
}

@keyframes vibration3 {
    0% { transform: scale(1); }
    25% { transform: scale(1.05); }
    50% { transform: scale(0.98); }
    75% { transform: scale(1.02); }
    100% { transform: scale(1); }
}                              /*FINAL de animacion del boton VACIAR CARRITO*/

.carrito-icono:hover {      /*Inicio de animacion del boton IMG CARRITO*/
    animation: vibration2 4s infinite alternate;
}

@keyframes vibration2 {
    0% { transform: rotate(0); }
    2% { transform: translateY(-2px) rotate(-2deg); transform-origin: center;}
    4% { transform: translateY(2px) rotate(2deg); transform-origin: center;}
    6% { transform: translateY(-2px) rotate(-2deg); transform-origin: center;}
    8% { transform: translateY(2px) rotate(2deg); transform-origin: center;}
    10% { transform: translateY(-2px) rotate(-2deg); transform-origin: center;}
    12% { transform: rotate(0); transform-origin: center;}
}                                                               /*Final de animacion del boton IMG CARRITO*/

.btn-1:hover:hover {         /*Inicio de animacion del boton INFORMACION*/
    background-color: #1da851;
    animation: vibration 4s infinite alternate;
}

.link:hover {
    animation: vibration3 3s infinite alternate;
}

@keyframes vibration {              
    0% { transform: scale(1); }
    10% { transform: scale(1.1); }
    20% { transform: scale(1); }
}                                         /*Final de animacion del boton INFORMACION*/

.agregar-carrito:hover {               /*Inicio de animacion del boton AGREGAR*/
    background-color: #1da851;
    animation: vibracion 4s infinite alternate;
}

@keyframes vibracion {
    0%  { transform: translateY(0); }
    5% { transform: translateY(-8px); }
    10%  { transform: translateY(0); }
    15% { transform: translateY(-8px); }
    20%  { transform: translateY(0); }
}                                          /*Final de animacion del boton AGREGAR*/

.float{                  /*Inicio del boton de WhatsApp*/
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #FFF;
  background-color:#1ab152;
    animation: shake 1s;
  animation-iteration-count: infinite;
}

.my-float{                     /*Final del boton de WhatsApp*/
	margin-top:16px;
}

.pulse {
    animation: pulse-animation 2s infinite;
}

.float i {
    transition: transform 0.3s;
}

.float:hover i {
    transform: scale(1.2);
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0 rgba(31, 30, 30, 0.7);
    }
    70% {
        box-shadow: 0 0 20px 10px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

@media (max-width:991px) {      /*Esto hace que la pagina se adapte a cualquier tamaño, para manejarla desde celular, computador etc*/

    .menu {             /*Modifica el menu */
        padding: 30px;
    }
 
    .menu label {       /*Modifica todo el apartado de menu*/
        display: initial;
    }

    .menu .navbar {          /*Modifica todo el apartado de menu*/ 
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #8DC84B;
        display: none;
    }

    .pulse-efect {           /*Inicio del efecto del menu*/ 
        background: #8DC84B;
        color: #8DC84B;
        border:none;
        position:relative;
        height:60px;
        font-size:1.6em;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
    }

    .pulse-efect:hover {
        background: #4bac6e;
        color:#000000;
    }

    .pulse-efect:before,.pulse-efect:after {
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #000000;
        transition:400ms ease all;
    }

    .pulse-efect::after {
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
    }

    .pulse-efect:hover:before,.pulse-efect:hover:after {
        width:100%;
        transition:800ms ease all; 
    }                                                    /*Final del efecto del menu*/ 

    .menu .navbar ul li {     /*-----------*/
        width: 100%;
    }

    .menu .navbar ul li a {  /*Modifica el color de los enlances del menu*/
        color: #FFFFFF;
    }

    .logo {
        display: none;        /*Hace que no aparezca el logo*/
    }

    #menu:checked ~ .navbar {   /*Hace que aparezca el menu en las tres lineas =*/
        display: initial;
    }

    .submenu:hover #carrito {   /*El menu de carrito se vuelve mas pequeño*/
        min-width: 340px;
    }

    .header {    /*Hace que todo lo de la izquierda se separe un poquito*/
        min-height: 0vh;
        padding: 100px 30px;
    }

    .header-content {   /*Hace que todo se acomode en columnas y centra todo el contenido*/
        flex-direction: column;
        text-align: center;
    }

    .header-txt {  /*Separa el boton de INFORMACION de la imagen*/
        margin-bottom: 20px;
    }

    .header-img img { /*Modifica el tamaño de la imagen del producto inciial*/
        width: 300px;
    }

    .information {   /*Quita el apartado de informacion de la enmpresa*/
        display: none;  
    }

    .oferts {      /*Pone el columna el apartado de ofertas y los separa entre si*/
        padding: 30px;
        flex-direction: column;
    }

    .oferts-1{    /*25px de espacio hacia abajo*/
        margin-bottom: 25px;
    }

    .products {       /*Separa entre si los productos*/
        padding: 30px;
    }

    .product-content {  /*Pone en columna los productos*/
        grid-template-columns: repeat(1, 1fr);
    }

    .service {  /*Pone en columna los productos del final*/
        flex-direction: column;
    }

    .footer {   /*Separa entre si las redes sociales*/
        padding: 30px;
    }

    .footer-content {  /*Pone en columnas y centra el texto de redes sociales*/
        flex-direction: column;
        text-align: center;
    }

    .float {
        opacity: 0.8;
    }

    .form {
        padding: 50px 30px;
        width: 100%;
    }

    input {
        padding: 15px;
    }

    .cantidad-producto {
        padding: 10px 10px;
        margin-top: 15px;
        border-radius: 10;
        margin-right: 5px;
    }
}